logging.level.org.springframework.web: DEBUG
server.port=8081
security.basic.enable=false
server.servlet.context-path=/auth
user.oauth.clientId=R2dpxQ3vPrtfgF72
user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
user.oauth.redirectUris=http://localhost:8082/login
user.oauth.user.username=Andrew
user.oauth.user.password=abcd